DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "fintech_app"
REQUEST_HEADERS = "Badawi"
SECRET_KEY = "My Secret"
LENGTH_SALT = 20
SENDGRID_API_KEY = "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"